GET http://localhost:3000/Registro_de_vehiculos HTTP/1.1

###
GET http://localhost:3000/Registro_de_vehiculos/2 HTTP/1.1


###
POST http://localhost:3000/Registro_de_vehiculos HTTP/1.1
Content-Type: application/json

{
    "Marca" : "Tesla",
    "Modelo" : "S3",
    "Año" : "2023"
}



###

PUT http://localhost:3000/Registro_de_vehiculos/3 HTTP/1.1
Content-Type: application/json

{
    "Año": "2025"
    
    }

###

DELETE http://localhost:3000/Registro_de_vehiculos/3 HTTP/1.1